MONGO_URL='mongodb+srv://mayilyane9:McMaQ2zRUZLF3%40n@cluster0.roi9k.mongodb.net/evri_tech?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='THISISAMAZINGEVRITECH'
PORT=5001
NODE_ENV=development
